<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" Roboto />
		<link
			href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ça va étre dur</title>
	</head>
	<body>
		<section>
			<h1>Wallet Viewer</h1>
			<p>
				Entrez une adresse de Wallet pour visualiser l'ensemble des
				transactions.
			</p>
			<div class="1">
				<p>Address Ethereum</p>
				<div class="2">
					<input placeholder="0x.." />
					<button>Voir le walle</button>
				</div>
				<p>
					Astuce : essayez l’adresse de Vitalik :
					0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045
				</p>
			</div>
			<div class="5">
				<div class="6">
					<h2>Sold ETH</h2>
					<p>0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045</p>
					<h2>29.585487 ETH</h2>
				</div>
				<div class="7">
					<h2>Transactions récentes</h2>
					<table>
						<tbody>
							<tr>
								<td>IN</td>
								<td>0.0001 ETH</td>
								<td>
									<a
										href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1"
										>Voir</a
									>
								</td>
							</tr>
							<tr>
								<td>OUT</td>
								<td>0.0001 ETH</td>
								<td>
									<a
										href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1"
										>Voir</a
									>
								</td>
							</tr>
							<tr>
								<td>IN</td>
								<td>0.5241 ETH</td>
								<td>
									<a
										href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1"
										>Voir</a
									>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="8">
				<h2>Console</h2>
				<div class="9">
					<p>Chargement du wallet 0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045</p>
				</div>
			</div>
		</section>
	</body>
</html>
